internet_store/pug/pages/products_all.pug
extends ../layout/main

block title
	| Главная страница

block content
	section.all_products
		.container
			aside.all_products_filter
				.filter_item
					span.filter_title Categories
					.filter_line
						input(type="radio" id="filter-cat-man" name="filter-cat")
						label(for="filter-cat-man") Man
						
					.filter_line
						input(type="radio" id="filter-cat-woman" name="filter-cat")
						label(for="filter-cat-woman") Woman
						
					.filter_line
						input(type="radio" id="filter-cat-children" name="filter-cat")
						label(for="filter-cat-children") Children
						
					.filter_line
						input(type="radio" id="filter-cat-hot" name="filter-cat")
						label(for="filter-cat-hot") Hot Deals
						
				.filter_item
					span.filter_title Filter Price
					.filter_line
						input(type="range")
					.filter_line.filter_line--price
						.filter_price_from
							span From
							input(type="text")
						.filter_price_to
							span To
							input(type="text")
				.filter_item
					span.filter_title Sizes
					.filter_line
						label(for="filter-sizes-small").checkbox Small
							input(type="checkbox" id="filter-sizes-small")
							span.custom_checkbox
						
					.filter_line
						label(for="filter-sizes-medium").checkbox Medium
							input(type="checkbox" id="filter-sizes-medium")
							span.custom_checkbox
					.filter_line
						label(for="filter-sizes-large").checkbox Large
							input(type="checkbox" id="filter-sizes-large")
							span.custom_checkbox
						
					.filter_line
						label(for="filter-sizes-x-large").checkbox X-Large
							input(type="checkbox" id="filter-sizes-x-large")
							span.custom_checkbox
								
				.filter_item
					span.filter_title Brands
					.filter_line
						label(for="filter-brands-reebok").checkbox Reebok
							input(type="checkbox" id="filter-brands-reebok")
							span.custom_checkbox
						
					.filter_line
						label(for="filter-brands-adidas").checkbox Adidas
							input(type="checkbox" id="filter-brands-adidas")
							span.custom_checkbox
						
					.filter_line
						label(for="filter-brands-nike").checkbox Nike
							input(type="checkbox" id="filter-brands-nike")
							span.custom_checkbox
						
					.filter_line
						label(for="filter-brands-active").checkbox Active
							input(type="checkbox" id="filter-brands-active")
							span.custom_checkbox
									
			main.products_show.clearfix
				.product_show_wrap.clearfix
					include ../products/product1
					include ../products/product2
					include ../products/product3
					include ../products/product1
					include ../products/product2
					include ../products/product3
					include ../products/product1
					include ../products/product2
					include ../products/product3
				a(href="javascript:void(0);").product_item_more_load ...
			



			
	include ../modules/subscribe

work_trand_goods/products_all.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="static/fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="static/css/main.css">
    <title>Главная страница
    </title>
  </head>
  <body>
    <div class="wrapper">
      <header>   
        <div class="header_top">
          <div class="container">
            <div class="header_contacts"><a class="header_mail" href="mailto:info@shopy.com"> info@shopy.com                                    </a><a class="header_phone" href="tel:996-55-53-453">453-5553-996                    </a></div>
            <ul class="header_social">
              <li><a class="header-social_link" href="javascript:void(0);"></a>
                <div class="header-social_link--fb"></div>
              </li>
              <li><a class="header-social_link" href="javascript:void(1);"></a>
                <div class="header-social_link--tw"></div>
              </li>
              <li><a class="header-social_link" href="javascript:void(2);"></a>
                <div class="header-social_link--google"></div>
              </li>
              <li><a class="header-social_link" href="javascript:void(3);"></a>
                <div class="header-social_link--instagramm">       </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="header_bottom clearfix">
          <div class="container">
            <div class="header_logo"><img src="static/img/general/logo.png"></div><a class="touch_menu" href="javascript:void(0);">Menu</a>
            <nav class="header_nav">
              <ul class="header-nav_list">
                <li><a class="active" href="javascript:void(0);">Home</a></li>
                <li><a href="javascript:void(1);">Products</a></li>
                <li><a href="javascript:void(2);">Hot Deals</a></li>
                <li><a href="javascript:void(3);">About</a></li>
                <li><a href="javascript:void(4);">Contact</a></li>
              </ul>
            </nav><a class="touch_icons" href="javascript:void(0);">Icons          </a>
            <div class="header_action">
              <div class="header_search"><span class="header_search_icon"></span>
                <form class="header_search_form">
                  <input type="text">
                </form>
              </div>
              <div class="header_user"><span class="header_user_icon"></span></div>
              <div class="header_basket"><span class="header_basket_icon"></span><span class="header_basket_number">5</span></div>
            </div>
          </div>
        </div>
      </header>
      <section class="all_products">
        <div class="container">
          <aside class="all_products_filter">
            <div class="filter_item"><span class="filter_title">Categories</span>
              <div class="filter_line">
                <input type="radio" id="filter-cat-man" name="filter-cat">
                <label for="filter-cat-man">Man</label>
              </div>
              <div class="filter_line">
                <input type="radio" id="filter-cat-woman" name="filter-cat">
                <label for="filter-cat-woman">Woman</label>
              </div>
              <div class="filter_line">
                <input type="radio" id="filter-cat-children" name="filter-cat">
                <label for="filter-cat-children">Children</label>
              </div>
              <div class="filter_line">
                <input type="radio" id="filter-cat-hot" name="filter-cat">
                <label for="filter-cat-hot">Hot Deals</label>
              </div>
            </div>
            <div class="filter_item"><span class="filter_title">Filter Price</span>
              <div class="filter_line">
                <input type="range">
              </div>
              <div class="filter_line filter_line--price">
                <div class="filter_price_from"><span>From</span>
                  <input type="text">
                </div>
                <div class="filter_price_to"><span>To</span>
                  <input type="text">
                </div>
              </div>
            </div>
            <div class="filter_item"><span class="filter_title">Sizes</span>
              <div class="filter_line">
                <label class="checkbox" for="filter-sizes-small">Small
                  <input type="checkbox" id="filter-sizes-small"><span class="custom_checkbox"></span>
                </label>
              </div>
              <div class="filter_line">
                <label class="checkbox" for="filter-sizes-medium">Medium
                  <input type="checkbox" id="filter-sizes-medium"><span class="custom_checkbox"></span>
                </label>
              </div>
              <div class="filter_line">
                <label class="checkbox" for="filter-sizes-large">Large
                  <input type="checkbox" id="filter-sizes-large"><span class="custom_checkbox"></span>
                </label>
              </div>
              <div class="filter_line">
                <label class="checkbox" for="filter-sizes-x-large">X-Large
                  <input type="checkbox" id="filter-sizes-x-large"><span class="custom_checkbox"></span>
                </label>
              </div>
            </div>
            <div class="filter_item"><span class="filter_title">Brands</span>
              <div class="filter_line">
                <label class="checkbox" for="filter-brands-reebok">Reebok
                  <input type="checkbox" id="filter-brands-reebok"><span class="custom_checkbox"></span>
                </label>
              </div>
              <div class="filter_line">
                <label class="checkbox" for="filter-brands-adidas">Adidas
                  <input type="checkbox" id="filter-brands-adidas"><span class="custom_checkbox"></span>
                </label>
              </div>
              <div class="filter_line">
                <label class="checkbox" for="filter-brands-nike">Nike
                  <input type="checkbox" id="filter-brands-nike"><span class="custom_checkbox"></span>
                </label>
              </div>
              <div class="filter_line">
                <label class="checkbox" for="filter-brands-active">Active
                  <input type="checkbox" id="filter-brands-active"><span class="custom_checkbox"></span>
                </label>
              </div>
            </div>
          </aside>
          <main class="products_show clearfix">
            <div class="product_show_wrap clearfix">
              <div class="product_item">
                <div class="product_item_first"><img class="product_item_pic" src="static/img/content/products/product1.png"><span class="product_item_title">Reebok Track Jacket</span><span class="product_item_price">100$</span></div>
                <div class="product_item_second">
                  <ul class="product_item_slider">
                    <li><img src="static/img/content/products/product1.png"></li>
                    <li><img src="static/img/content/products/product2.png"></li>
                    <li><img src="static/img/content/products/product3.png"></li>
                    <li><img src="static/img/content/products/product1.png"></li>
                  </ul><span class="product_item_title">Reebok Track Jacket</span>
                  <div class="product_item_sizes"><span>sizes : </span>
                    <ul class="sizes_list">
                      <li><span>s</span></li>
                      <li><span>m</span></li>
                      <li><span>l</span></li>
                      <li><span>xl</span></li>
                    </ul>
                  </div>
                  <div class="product_item_colors"><a class="product_color_pink" href="" data-slide-index="0"></a><a class="product_color_indigo" href="" data-slide-index="1"></a><a class="product_color_blue" href="" data-slide-index="2"></a><a class="product_color_green" href="" data-slide-index="3"></a></div>
                  <div class="product_item_buttons">
                    <ul class="products_buttons_list">
                      <li><a class="product_share" href="javascript:void(0);"></a></li>
                      <li><a class="product_order" href="javascript:void(1);"></a></li>
                      <li><a class="product_favourite" href="javascript:void(1);"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="product_item">
                <div class="product_item_first"><img class="product_item_pic" src="static/img/content/products/product2.png"><span class="product_item_title">Reebok Track Jacket</span><span class="product_item_price">100$</span></div>
                <div class="product_item_second">
                  <ul class="product_item_slider">
                    <li><img src="static/img/content/products/product1.png"></li>
                    <li><img src="static/img/content/products/product2.png"></li>
                    <li><img src="static/img/content/products/product3.png"></li>
                    <li><img src="static/img/content/products/product1.png"></li>
                  </ul><span class="product_item_title">Reebok Track Jacket</span>
                  <div class="product_item_sizes"><span>sizes : </span>
                    <ul class="sizes_list">
                      <li><span>s</span></li>
                      <li><span>m</span></li>
                      <li><span>l</span></li>
                      <li><span>xl</span></li>
                    </ul>
                  </div>
                  <div class="product_item_colors"><a class="product_color_pink" href="" data-slide-index="0"></a><a class="product_color_indigo" href="" data-slide-index="1"></a><a class="product_color_blue" href="" data-slide-index="2"></a><a class="product_color_green" href="" data-slide-index="3"></a></div>
                  <div class="product_item_buttons">
                    <ul class="products_buttons_list">
                      <li><a class="product_share" href="javascript:void(0);"></a></li>
                      <li><a class="product_order" href="javascript:void(1);"></a></li>
                      <li><a class="product_favourite" href="javascript:void(1);"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="product_item">
                <div class="product_item_first"><img class="product_item_pic" src="static/img/content/products/product3.png"><span class="product_item_title">Reebok Track Jacket</span><span class="product_item_price">100$</span></div>
                <div class="product_item_second">
                  <ul class="product_item_slider">
                    <li><img src="static/img/content/products/product1.png"></li>
                    <li><img src="static/img/content/products/product2.png"></li>
                    <li><img src="static/img/content/products/product3.png"></li>
                    <li><img src="static/img/content/products/product1.png"></li>
                  </ul><span class="product_item_title">Reebok Track Jacket</span>
                  <div class="product_item_sizes"><span>sizes : </span>
                    <ul class="sizes_list">
                      <li><span>s</span></li>
                      <li><span>m</span></li>
                      <li><span>l</span></li>
                      <li><span>xl</span></li>
                    </ul>
                  </div>
                  <div class="product_item_colors"><a class="product_color_pink" href="" data-slide-index="0"></a><a class="product_color_indigo" href="" data-slide-index="1"></a><a class="product_color_blue" href="" data-slide-index="2"></a><a class="product_color_green" href="" data-slide-index="3"></a></div>
                  <div class="product_item_buttons">
                    <ul class="products_buttons_list">
                      <li><a class="product_share" href="javascript:void(0);"></a></li>
                      <li><a class="product_order" href="javascript:void(1);"></a></li>
                      <li><a class="product_favourite" href="javascript:void(1);"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="product_item">
                <div class="product_item_first"><img class="product_item_pic" src="static/img/content/products/product1.png"><span class="product_item_title">Reebok Track Jacket</span><span class="product_item_price">100$</span></div>
                <div class="product_item_second">
                  <ul class="product_item_slider">
                    <li><img src="static/img/content/products/product1.png"></li>
                    <li><img src="static/img/content/products/product2.png"></li>
                    <li><img src="static/img/content/products/product3.png"></li>
                    <li><img src="static/img/content/products/product1.png"></li>
                  </ul><span class="product_item_title">Reebok Track Jacket</span>
                  <div class="product_item_sizes"><span>sizes : </span>
                    <ul class="sizes_list">
                      <li><span>s</span></li>
                      <li><span>m</span></li>
                      <li><span>l</span></li>
                      <li><span>xl</span></li>
                    </ul>
                  </div>
                  <div class="product_item_colors"><a class="product_color_pink" href="" data-slide-index="0"></a><a class="product_color_indigo" href="" data-slide-index="1"></a><a class="product_color_blue" href="" data-slide-index="2"></a><a class="product_color_green" href="" data-slide-index="3"></a></div>
                  <div class="product_item_buttons">
                    <ul class="products_buttons_list">
                      <li><a class="product_share" href="javascript:void(0);"></a></li>
                      <li><a class="product_order" href="javascript:void(1);"></a></li>
                      <li><a class="product_favourite" href="javascript:void(1);"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="product_item">
                <div class="product_item_first"><img class="product_item_pic" src="static/img/content/products/product2.png"><span class="product_item_title">Reebok Track Jacket</span><span class="product_item_price">100$</span></div>
                <div class="product_item_second">
                  <ul class="product_item_slider">
                    <li><img src="static/img/content/products/product1.png"></li>
                    <li><img src="static/img/content/products/product2.png"></li>
                    <li><img src="static/img/content/products/product3.png"></li>
                    <li><img src="static/img/content/products/product1.png"></li>
                  </ul><span class="product_item_title">Reebok Track Jacket</span>
                  <div class="product_item_sizes"><span>sizes : </span>
                    <ul class="sizes_list">
                      <li><span>s</span></li>
                      <li><span>m</span></li>
                      <li><span>l</span></li>
                      <li><span>xl</span></li>
                    </ul>
                  </div>
                  <div class="product_item_colors"><a class="product_color_pink" href="" data-slide-index="0"></a><a class="product_color_indigo" href="" data-slide-index="1"></a><a class="product_color_blue" href="" data-slide-index="2"></a><a class="product_color_green" href="" data-slide-index="3"></a></div>
                  <div class="product_item_buttons">
                    <ul class="products_buttons_list">
                      <li><a class="product_share" href="javascript:void(0);"></a></li>
                      <li><a class="product_order" href="javascript:void(1);"></a></li>
                      <li><a class="product_favourite" href="javascript:void(1);"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="product_item">
                <div class="product_item_first"><img class="product_item_pic" src="static/img/content/products/product3.png"><span class="product_item_title">Reebok Track Jacket</span><span class="product_item_price">100$</span></div>
                <div class="product_item_second">
                  <ul class="product_item_slider">
                    <li><img src="static/img/content/products/product1.png"></li>
                    <li><img src="static/img/content/products/product2.png"></li>
                    <li><img src="static/img/content/products/product3.png"></li>
                    <li><img src="static/img/content/products/product1.png"></li>
                  </ul><span class="product_item_title">Reebok Track Jacket</span>
                  <div class="product_item_sizes"><span>sizes : </span>
                    <ul class="sizes_list">
                      <li><span>s</span></li>
                      <li><span>m</span></li>
                      <li><span>l</span></li>
                      <li><span>xl</span></li>
                    </ul>
                  </div>
                  <div class="product_item_colors"><a class="product_color_pink" href="" data-slide-index="0"></a><a class="product_color_indigo" href="" data-slide-index="1"></a><a class="product_color_blue" href="" data-slide-index="2"></a><a class="product_color_green" href="" data-slide-index="3"></a></div>
                  <div class="product_item_buttons">
                    <ul class="products_buttons_list">
                      <li><a class="product_share" href="javascript:void(0);"></a></li>
                      <li><a class="product_order" href="javascript:void(1);"></a></li>
                      <li><a class="product_favourite" href="javascript:void(1);"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="product_item">
                <div class="product_item_first"><img class="product_item_pic" src="static/img/content/products/product1.png"><span class="product_item_title">Reebok Track Jacket</span><span class="product_item_price">100$</span></div>
                <div class="product_item_second">
                  <ul class="product_item_slider">
                    <li><img src="static/img/content/products/product1.png"></li>
                    <li><img src="static/img/content/products/product2.png"></li>
                    <li><img src="static/img/content/products/product3.png"></li>
                    <li><img src="static/img/content/products/product1.png"></li>
                  </ul><span class="product_item_title">Reebok Track Jacket</span>
                  <div class="product_item_sizes"><span>sizes : </span>
                    <ul class="sizes_list">
                      <li><span>s</span></li>
                      <li><span>m</span></li>
                      <li><span>l</span></li>
                      <li><span>xl</span></li>
                    </ul>
                  </div>
                  <div class="product_item_colors"><a class="product_color_pink" href="" data-slide-index="0"></a><a class="product_color_indigo" href="" data-slide-index="1"></a><a class="product_color_blue" href="" data-slide-index="2"></a><a class="product_color_green" href="" data-slide-index="3"></a></div>
                  <div class="product_item_buttons">
                    <ul class="products_buttons_list">
                      <li><a class="product_share" href="javascript:void(0);"></a></li>
                      <li><a class="product_order" href="javascript:void(1);"></a></li>
                      <li><a class="product_favourite" href="javascript:void(1);"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="product_item">
                <div class="product_item_first"><img class="product_item_pic" src="static/img/content/products/product2.png"><span class="product_item_title">Reebok Track Jacket</span><span class="product_item_price">100$</span></div>
                <div class="product_item_second">
                  <ul class="product_item_slider">
                    <li><img src="static/img/content/products/product1.png"></li>
                    <li><img src="static/img/content/products/product2.png"></li>
                    <li><img src="static/img/content/products/product3.png"></li>
                    <li><img src="static/img/content/products/product1.png"></li>
                  </ul><span class="product_item_title">Reebok Track Jacket</span>
                  <div class="product_item_sizes"><span>sizes : </span>
                    <ul class="sizes_list">
                      <li><span>s</span></li>
                      <li><span>m</span></li>
                      <li><span>l</span></li>
                      <li><span>xl</span></li>
                    </ul>
                  </div>
                  <div class="product_item_colors"><a class="product_color_pink" href="" data-slide-index="0"></a><a class="product_color_indigo" href="" data-slide-index="1"></a><a class="product_color_blue" href="" data-slide-index="2"></a><a class="product_color_green" href="" data-slide-index="3"></a></div>
                  <div class="product_item_buttons">
                    <ul class="products_buttons_list">
                      <li><a class="product_share" href="javascript:void(0);"></a></li>
                      <li><a class="product_order" href="javascript:void(1);"></a></li>
                      <li><a class="product_favourite" href="javascript:void(1);"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="product_item">
                <div class="product_item_first"><img class="product_item_pic" src="static/img/content/products/product3.png"><span class="product_item_title">Reebok Track Jacket</span><span class="product_item_price">100$</span></div>
                <div class="product_item_second">
                  <ul class="product_item_slider">
                    <li><img src="static/img/content/products/product1.png"></li>
                    <li><img src="static/img/content/products/product2.png"></li>
                    <li><img src="static/img/content/products/product3.png"></li>
                    <li><img src="static/img/content/products/product1.png"></li>
                  </ul><span class="product_item_title">Reebok Track Jacket</span>
                  <div class="product_item_sizes"><span>sizes : </span>
                    <ul class="sizes_list">
                      <li><span>s</span></li>
                      <li><span>m</span></li>
                      <li><span>l</span></li>
                      <li><span>xl</span></li>
                    </ul>
                  </div>
                  <div class="product_item_colors"><a class="product_color_pink" href="" data-slide-index="0"></a><a class="product_color_indigo" href="" data-slide-index="1"></a><a class="product_color_blue" href="" data-slide-index="2"></a><a class="product_color_green" href="" data-slide-index="3"></a></div>
                  <div class="product_item_buttons">
                    <ul class="products_buttons_list">
                      <li><a class="product_share" href="javascript:void(0);"></a></li>
                      <li><a class="product_order" href="javascript:void(1);"></a></li>
                      <li><a class="product_favourite" href="javascript:void(1);"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div><a class="product_item_more_load" href="javascript:void(0);">...</a>
          </main>
        </div>
      </section>
      <section class="subscribe">
        <div class="container">
          <div class="subscribe_content"><span class="subscribe_title">NEWS LETTER</span><span class="subscribe_descr">join us now to get all news and special offers</span>
            <form class="subscribe_form">
              <div class="input_field_wrap">
                <input class="input_field" type="text" name="email" placeholder="type your email here">
              </div>
              <input class="g-btn" type="submit" value="join us">
            </form>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <div class="footer">
        <div class="container">
          <div class="footer_logo"><img class="footer_logo_img" src="static/img/general/logo.png"><span class="footer_copyright">shopy c 2015 . your copy right here</span></div>
          <nav class="footer_nav">
            <ul class="footer_nav_list">
              <li><a href="#javascript:void(0);">about us</a></li>
              <li><a href="#javascript:void(0);">contact us</a></li>
              <li><a href="#javascript:void(0);">support</a></li>
            </ul>
            <ul class="footer_nav_list">
              <li><a href="#javascript:void(0);">our feed</a></li>
              <li><a href="#javascript:void(0);">terms and conditions</a></li>
              <li><a href="#javascript:void(0);">our privacy</a></li>
            </ul>
            <ul class="footer_nav_list">
              <li><a href="#javascript:void(0);">join us</a></li>
              <li><a href="#javascript:void(0);">live support</a></li>
            </ul>
          </nav>
          <div class="footer_pay"><span class="method_pay">Payment Methods</span><img src="static/img/general/method_pay.png"></div>
        </div>
      </div>
    </footer>
    <script src="static/js/jquery.js"></script>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>
