internet_store/product.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="static/fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="static/css/main.css">
    <title>Главная страница
    </title>
  </head>
  <body>
    <div class="wrapper">
      <header>   
        <div class="header_top">
          <div class="container">
            <div class="header_contacts"><a class="header_mail" href="mailto:info@shopy.com"> info@shopy.com                                    </a><a class="header_phone" href="tel:996-55-53-453">453-5553-996                    </a></div>
            <ul class="header_social">
              <li><a class="header-social_link" href="javascript:void(0);"></a>
                <div class="header-social_link--fb"></div>
              </li>
              <li><a class="header-social_link" href="javascript:void(1);"></a>
                <div class="header-social_link--tw"></div>
              </li>
              <li><a class="header-social_link" href="javascript:void(2);"></a>
                <div class="header-social_link--google"></div>
              </li>
              <li><a class="header-social_link" href="javascript:void(3);"></a>
                <div class="header-social_link--instagramm">       </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="header_bottom clearfix">
          <div class="container">
            <div class="header_logo"><img src="static/img/general/logo.png"></div><a class="touch_menu" href="javascript:void(0);">Menu</a>
            <nav class="header_nav">
              <ul class="header-nav_list">
                <li><a class="active" href="javascript:void(0);">Home</a></li>
                <li><a href="javascript:void(1);">Products</a></li>
                <li><a href="javascript:void(2);">Hot Deals</a></li>
                <li><a href="javascript:void(3);">About</a></li>
                <li><a href="javascript:void(4);">Contact</a></li>
              </ul>
            </nav><a class="touch_icons" href="javascript:void(0);">Icons          </a>
            <div class="header_action">
              <div class="header_search"><span class="header_search_icon"></span>
                <form class="header_search_form">
                  <input type="text">
                </form>
              </div>
              <div class="header_user"><span class="header_user_icon"></span></div>
              <div class="header_basket"><span class="header_basket_icon"></span><span class="header_basket_number">5</span></div>
            </div>
          </div>
        </div>
      </header>
      <section class="product_view">
        <div class="container">
          <div class="product_gallery">
            <ul class="js-product-view-slider">
              <li><img src="static/img/content/products/product_slider_img1.png"></li>
              <li><img src="static/img/content/products/product_slider_img1.png"></li>
              <li><img src="static/img/content/products/product_slider_img1.png"></li>
            </ul>
            <div class="js-product-slider-pager"><a href="" data-slide-index="0"><img src="static/img/content/products/product1_pager.png"></a><a href="" data-slide-index="1"><img src="static/img/content/products/product2_pager.png"></a><a class="active" href="" data-slide-index="2"><img src="static/img/content/products/product3_pager.png"></a></div>
          </div>
          <div class="product_info"><span class="product_title">FULL WINTER KIT</span><span class="product_descr">Half Jacket + Skiny Trousers + Boot leather</span>
            <p class="product_text">Lorem Ipsum is simply dummy text of the printing and typesetting industr</p>
            <Lorem>Ipsum is simply dummy text of the printing and typesetting industry</Lorem>
            <div class="products_setings">
              <div class="product_choose_size"><span>Choose Size</span>
                <ul class="chose_size_list">
                  <li>S</li>
                  <li>M</li>
                  <li class="active">L</li>
                  <li>XL</li>
                </ul>
              </div>
              <div class="product_choose_quantity"><span class="Choose">Quantity</span>
                <div class="choose_quantity"><span class="choose_quantity_up">+</span><span class="choose_quantity_count">0</span><span class="choose_quantity_down">-</span></div>
              </div>
            </div>
            <div class="product_actions">
              <div class="product_price_wrap"><span>Price :</span><span class="product_price">120$</span></div>
              <div class="product_buttons">
                <ul class="products_buttons_list">
                  <li><a class="product_share" href="javascript:void(0);"></a></li>
                  <li><a class="product_order" href="javascript:void(1);"></a></li>
                  <li><a class="product_favourite" href="javascript:void(1);"></a></li>
                </ul><a class="g-btn" href="javascript:void(0);">Order Now				</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="new_arriwals">
        <div class="container">
          <div class="section_title">
            <div class="section_title_big"><span class="section_title_orange">New</span><span>Arrivals</span></div><span class="section_title_descr">Lorem Ipsum is simply dummy text of the printing and typesetting industry</span>
            <div class="product_item_wrap clearfix">
              <div class="product_item">
                <div class="product_item_first"><img class="product_item_pic" src="static/img/content/products/product1.png"><span class="product_item_title">Reebok Track Jacket</span><span class="product_item_price">100$</span></div>
                <div class="product_item_second">
                  <ul class="product_item_slider">
                    <li><img src="static/img/content/products/product1.png"></li>
                    <li><img src="static/img/content/products/product2.png"></li>
                    <li><img src="static/img/content/products/product3.png"></li>
                    <li><img src="static/img/content/products/product1.png"></li>
                  </ul><span class="product_item_title">Reebok Track Jacket</span>
                  <div class="product_item_sizes"><span>sizes : </span>
                    <ul class="sizes_list">
                      <li><span>s</span></li>
                      <li><span>m</span></li>
                      <li><span>l</span></li>
                      <li><span>xl</span></li>
                    </ul>
                  </div>
                  <div class="product_item_colors"><a class="product_color_pink" href="" data-slide-index="0"></a><a class="product_color_indigo" href="" data-slide-index="1"></a><a class="product_color_blue" href="" data-slide-index="2"></a><a class="product_color_green" href="" data-slide-index="3"></a></div>
                  <div class="product_item_buttons">
                    <ul class="products_buttons_list">
                      <li><a class="product_share" href="javascript:void(0);"></a></li>
                      <li><a class="product_order" href="javascript:void(1);"></a></li>
                      <li><a class="product_favourite" href="javascript:void(1);"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="product_item">
                <div class="product_item_first"><img class="product_item_pic" src="static/img/content/products/product2.png"><span class="product_item_title">Reebok Track Jacket</span><span class="product_item_price">100$</span></div>
                <div class="product_item_second">
                  <ul class="product_item_slider">
                    <li><img src="static/img/content/products/product1.png"></li>
                    <li><img src="static/img/content/products/product2.png"></li>
                    <li><img src="static/img/content/products/product3.png"></li>
                    <li><img src="static/img/content/products/product1.png"></li>
                  </ul><span class="product_item_title">Reebok Track Jacket</span>
                  <div class="product_item_sizes"><span>sizes : </span>
                    <ul class="sizes_list">
                      <li><span>s</span></li>
                      <li><span>m</span></li>
                      <li><span>l</span></li>
                      <li><span>xl</span></li>
                    </ul>
                  </div>
                  <div class="product_item_colors"><a class="product_color_pink" href="" data-slide-index="0"></a><a class="product_color_indigo" href="" data-slide-index="1"></a><a class="product_color_blue" href="" data-slide-index="2"></a><a class="product_color_green" href="" data-slide-index="3"></a></div>
                  <div class="product_item_buttons">
                    <ul class="products_buttons_list">
                      <li><a class="product_share" href="javascript:void(0);"></a></li>
                      <li><a class="product_order" href="javascript:void(1);"></a></li>
                      <li><a class="product_favourite" href="javascript:void(1);"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="product_item">
                <div class="product_item_first"><img class="product_item_pic" src="static/img/content/products/product3.png"><span class="product_item_title">Reebok Track Jacket</span><span class="product_item_price">100$</span></div>
                <div class="product_item_second">
                  <ul class="product_item_slider">
                    <li><img src="static/img/content/products/product1.png"></li>
                    <li><img src="static/img/content/products/product2.png"></li>
                    <li><img src="static/img/content/products/product3.png"></li>
                    <li><img src="static/img/content/products/product1.png"></li>
                  </ul><span class="product_item_title">Reebok Track Jacket</span>
                  <div class="product_item_sizes"><span>sizes : </span>
                    <ul class="sizes_list">
                      <li><span>s</span></li>
                      <li><span>m</span></li>
                      <li><span>l</span></li>
                      <li><span>xl</span></li>
                    </ul>
                  </div>
                  <div class="product_item_colors"><a class="product_color_pink" href="" data-slide-index="0"></a><a class="product_color_indigo" href="" data-slide-index="1"></a><a class="product_color_blue" href="" data-slide-index="2"></a><a class="product_color_green" href="" data-slide-index="3"></a></div>
                  <div class="product_item_buttons">
                    <ul class="products_buttons_list">
                      <li><a class="product_share" href="javascript:void(0);"></a></li>
                      <li><a class="product_order" href="javascript:void(1);"></a></li>
                      <li><a class="product_favourite" href="javascript:void(1);"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="product_item">
                <div class="product_item_first"><img class="product_item_pic" src="static/img/content/products/product1.png"><span class="product_item_title">Reebok Track Jacket</span><span class="product_item_price">100$</span></div>
                <div class="product_item_second">
                  <ul class="product_item_slider">
                    <li><img src="static/img/content/products/product1.png"></li>
                    <li><img src="static/img/content/products/product2.png"></li>
                    <li><img src="static/img/content/products/product3.png"></li>
                    <li><img src="static/img/content/products/product1.png"></li>
                  </ul><span class="product_item_title">Reebok Track Jacket</span>
                  <div class="product_item_sizes"><span>sizes : </span>
                    <ul class="sizes_list">
                      <li><span>s</span></li>
                      <li><span>m</span></li>
                      <li><span>l</span></li>
                      <li><span>xl</span></li>
                    </ul>
                  </div>
                  <div class="product_item_colors"><a class="product_color_pink" href="" data-slide-index="0"></a><a class="product_color_indigo" href="" data-slide-index="1"></a><a class="product_color_blue" href="" data-slide-index="2"></a><a class="product_color_green" href="" data-slide-index="3"></a></div>
                  <div class="product_item_buttons">
                    <ul class="products_buttons_list">
                      <li><a class="product_share" href="javascript:void(0);"></a></li>
                      <li><a class="product_order" href="javascript:void(1);"></a></li>
                      <li><a class="product_favourite" href="javascript:void(1);"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div><a class="product_item_more_load" href="javascript:void(0);">...</a>
          </div>
        </div>
      </section>
      <section class="subscribe">
        <div class="container">
          <div class="subscribe_content"><span class="subscribe_title">NEWS LETTER</span><span class="subscribe_descr">join us now to get all news and special offers</span>
            <form class="subscribe_form">
              <div class="input_field_wrap">
                <input class="input_field" type="text" name="email" placeholder="type your email here">
              </div>
              <input class="g-btn" type="submit" value="join us">
            </form>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <div class="footer">
        <div class="container">
          <div class="footer_logo"><img class="footer_logo_img" src="static/img/general/logo.png"><span class="footer_copyright">shopy c 2015 . your copy right here</span></div>
          <nav class="footer_nav">
            <ul class="footer_nav_list">
              <li><a href="#javascript:void(0);">about us</a></li>
              <li><a href="#javascript:void(0);">contact us</a></li>
              <li><a href="#javascript:void(0);">support</a></li>
            </ul>
            <ul class="footer_nav_list">
              <li><a href="#javascript:void(0);">our feed</a></li>
              <li><a href="#javascript:void(0);">terms and conditions</a></li>
              <li><a href="#javascript:void(0);">our privacy</a></li>
            </ul>
            <ul class="footer_nav_list">
              <li><a href="#javascript:void(0);">join us</a></li>
              <li><a href="#javascript:void(0);">live support</a></li>
            </ul>
          </nav>
          <div class="footer_pay"><span class="method_pay">Payment Methods</span><img src="static/img/general/method_pay.png"></div>
        </div>
      </div>
    </footer>
    <script src="static/js/jquery.js"></script>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>

internet_store/pug/pages/product.pug
extends ../layout/main

block title
	| Главная страница

block content
	section.product_view
		.container
			.product_gallery
				ul.js-product-view-slider
					li
						img(src="static/img/content/products/product_slider_img1.png")
					li
						img(src="static/img/content/products/product_slider_img1.png")
					li
						img(src="static/img/content/products/product_slider_img1.png")
				.js-product-slider-pager
					a(href="" data-slide-index="0")
						img(src="static/img/content/products/product1_pager.png")
					a(href="" data-slide-index="1")
						img(src="static/img/content/products/product2_pager.png")
					a(href="" data-slide-index="2").active
						img(src="static/img/content/products/product3_pager.png")
			.product_info
				span.product_title FULL WINTER KIT
				span.product_descr Half Jacket + Skiny Trousers + Boot leather
				p.product_text Lorem Ipsum is simply dummy text of the printing and typesetting industr
				Lorem Ipsum is simply dummy text of the printing and typesetting industry
				.products_setings
					.product_choose_size
						span Choose Size
						ul.chose_size_list
							li S
							li M
							li.active L
							li XL
					.product_choose_quantity
						span.Choose Quantity
						.choose_quantity
							span.choose_quantity_up +
							span.choose_quantity_count 0
							span.choose_quantity_down -
				.product_actions
					.product_price_wrap
						span Price :
						span.product_price 120$
					.product_buttons
						ul.products_buttons_list
									li
										a(href="javascript:void(0);").product_share
									li
										a(href="javascript:void(1);").product_order
									li
										a(href="javascript:void(1);").product_favourite
						a(href="javascript:void(0);").g-btn Order Now				
 
	include ../modules/arriwals
	include ../modules/subscribe
	
