work_trand_goods/pug/pages/index.pug
extends ../layout/main

block title
	| Главная страница

block content 
	section.index_slider
		.container
			.js-index-slider_pager
				a(href="" data-slide-index="0").active
				a(href="" data-slide-index="1")
				a(href="" data-slide-index="2")
		ul.js-index-slider
			li
				img(src="static/img/content/mainslider/slide1.jpg")
				.index_slider_info
					span.index-slider_title FULL WINTER KIT
					span.index_slider_goods Half Jacket+Skiny Trousers+Boot Leather
					span.index_slider_descr Lorem Ipsum is simply dummy text of the printing and typesetting industry
					.index_slider_actions
						span.index_slider_price Price: 120$
						span.index_slider_order Order Now						
			li
				img(src="static/img/content/mainslider/slide1.jpg")
			li
				img(src="static/img/content/mainslider/slide1.jpg")
	section.new_arriwals
		.container
			.section_title
				.section_title_big
					span.section_title_orange New
					span Arrivals
				span.section_title_descr Lorem Ipsum is simply dummy text of the printing and typesetting industry
				.product_item_wrap.clearfix
					include ../products/product1
					include ../products/product2
					include ../products/product3
					include ../products/product1
				a(href="javascript:void(0);").product_item_more_load ...
	section.banners
		.container
			.banner_big
				img(src="static/img/content/banners/sale_big_banner.png").banner_big_img
				.banner_big_text
					span.banner_big_title Full Winter Kit				
					span.banner_big_descr Half Jacket+Skiny Trousers+Boot leather			
				a(href="javascript:void(0);").banner_big_price 120$
			.banner_small
				.banner_empty_wrap
					span.banner_empty_text adv
					span.banner_empty_text.banner_empty_text--orange area
					span.banner_size 470 x 100
	section.best_sales
		.container.clearfix
			.section_title
				.section_title_big
					span.section_title_orange Best
					span Sales
				span.section_title_descr Lorem Ipsum is simply dummy text of the printing and typesetting industry
			.best_sales_item_wrap
				.best_sales_item
					img(src="static/img/content/products/product4.png").best_sales_img
					.best_sales_info
						span.best_sales_title Reebok Track Jacket
						.best_sales_rating
							img(src="static/img/general/stars.jpg")
							span.best_sales_price 100$
						a(href="javascript:void(0);").best_sales_buy add to cart
				.best_sales_item
					img(src="static/img/content/products/product4.png").best_sales_img
					.best_sales_info
						span.best_sales_title Reebok Track Jacket
						.best_sales_rating
							img(src="static/img/general/stars.jpg")
							span.best_sales_price 100$
						a(href="javascript:void(0);").best_sales_buy add to cart	
				.best_sales_item
					img(src="static/img/content/products/product4.png").best_sales_img
					.best_sales_info
						span.best_sales_title Reebok Track Jacket
						.best_sales_rating
							img(src="static/img/general/stars.jpg")
							span.best_sales_price 100$
						a(href="javascript:void(0);").best_sales_buy add to cart
	include ../modules/subscribe
					
					

internet_store/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="static/fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="static/css/main.css">
    <title>Главная страница
    </title>
  </head>
  <body>
    <div class="wrapper">
      <header>   
        <div class="header_top">
          <div class="container">
            <div class="header_contacts"><a class="header_mail" href="mailto:info@shopy.com"> info@shopy.com                                    </a><a class="header_phone" href="tel:996-55-53-453">453-5553-996                    </a></div>
            <ul class="header_social">
              <li><a class="header-social_link" href="javascript:void(0);"></a>
                <div class="header-social_link--fb"></div>
              </li>
              <li><a class="header-social_link" href="javascript:void(1);"></a>
                <div class="header-social_link--tw"></div>
              </li>
              <li><a class="header-social_link" href="javascript:void(2);"></a>
                <div class="header-social_link--google"></div>
              </li>
              <li><a class="header-social_link" href="javascript:void(3);"></a>
                <div class="header-social_link--instagramm">       </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="header_bottom clearfix">
          <div class="container">
            <div class="header_logo"><img src="static/img/general/logo.png"></div><a class="touch_menu" href="javascript:void(0);">Menu</a>
            <nav class="header_nav">
              <ul class="header-nav_list">
                <li><a class="active" href="javascript:void(0);">Home</a></li>
                <li><a href="javascript:void(1);">Products</a></li>
                <li><a href="javascript:void(2);">Hot Deals</a></li>
                <li><a href="javascript:void(3);">About</a></li>
                <li><a href="javascript:void(4);">Contact</a></li>
              </ul>
            </nav><a class="touch_icons" href="javascript:void(0);">Icons          </a>
            <div class="header_action">
              <div class="header_search"><span class="header_search_icon"></span>
                <form class="header_search_form">
                  <input type="text">
                </form>
              </div>
              <div class="header_user"><span class="header_user_icon"></span></div>
              <div class="header_basket"><span class="header_basket_icon"></span><span class="header_basket_number">5</span></div>
            </div>
          </div>
        </div>
      </header>
      <section class="index_slider">
        <div class="container">
          <div class="js-index-slider_pager"><a class="active" href="" data-slide-index="0"></a><a href="" data-slide-index="1"></a><a href="" data-slide-index="2"></a></div>
        </div>
        <ul class="js-index-slider">
          <li><img src="static/img/content/mainslider/slide1.jpg">
            <div class="index_slider_info"><span class="index-slider_title">FULL WINTER KIT</span><span class="index_slider_goods">Half Jacket+Skiny Trousers+Boot Leather</span><span class="index_slider_descr">Lorem Ipsum is simply dummy text of the printing and typesetting industry</span>
              <div class="index_slider_actions"><span class="index_slider_price">Price: 120$</span><span class="index_slider_order">Order Now						</span></div>
            </div>
          </li>
          <li><img src="static/img/content/mainslider/slide1.jpg"></li>
          <li><img src="static/img/content/mainslider/slide1.jpg"></li>
        </ul>
      </section>
      <section class="new_arriwals">
        <div class="container">
          <div class="section_title">
            <div class="section_title_big"><span class="section_title_orange">New</span><span>Arrivals</span></div><span class="section_title_descr">Lorem Ipsum is simply dummy text of the printing and typesetting industry</span>
            <div class="product_item_wrap clearfix">
              <div class="product_item">
                <div class="product_item_first"><img class="product_item_pic" src="static/img/content/products/product1.png"><span class="product_item_title">Reebok Track Jacket</span><span class="product_item_price">100$</span></div>
                <div class="product_item_second">
                  <ul class="product_item_slider">
                    <li><img src="static/img/content/products/product1.png"></li>
                    <li><img src="static/img/content/products/product2.png"></li>
                    <li><img src="static/img/content/products/product3.png"></li>
                    <li><img src="static/img/content/products/product1.png"></li>
                  </ul><span class="product_item_title">Reebok Track Jacket</span>
                  <div class="product_item_sizes"><span>sizes : </span>
                    <ul class="sizes_list">
                      <li><span>s</span></li>
                      <li><span>m</span></li>
                      <li><span>l</span></li>
                      <li><span>xl</span></li>
                    </ul>
                  </div>
                  <div class="product_item_colors"><a class="product_color_pink" href="" data-slide-index="0"></a><a class="product_color_indigo" href="" data-slide-index="1"></a><a class="product_color_blue" href="" data-slide-index="2"></a><a class="product_color_green" href="" data-slide-index="3"></a></div>
                  <div class="product_item_buttons">
                    <ul class="products_buttons_list">
                      <li><a class="product_share" href="javascript:void(0);"></a></li>
                      <li><a class="product_order" href="javascript:void(1);"></a></li>
                      <li><a class="product_favourite" href="javascript:void(1);"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="product_item">
                <div class="product_item_first"><img class="product_item_pic" src="static/img/content/products/product2.png"><span class="product_item_title">Reebok Track Jacket</span><span class="product_item_price">100$</span></div>
                <div class="product_item_second">
                  <ul class="product_item_slider">
                    <li><img src="static/img/content/products/product1.png"></li>
                    <li><img src="static/img/content/products/product2.png"></li>
                    <li><img src="static/img/content/products/product3.png"></li>
                    <li><img src="static/img/content/products/product1.png"></li>
                  </ul><span class="product_item_title">Reebok Track Jacket</span>
                  <div class="product_item_sizes"><span>sizes : </span>
                    <ul class="sizes_list">
                      <li><span>s</span></li>
                      <li><span>m</span></li>
                      <li><span>l</span></li>
                      <li><span>xl</span></li>
                    </ul>
                  </div>
                  <div class="product_item_colors"><a class="product_color_pink" href="" data-slide-index="0"></a><a class="product_color_indigo" href="" data-slide-index="1"></a><a class="product_color_blue" href="" data-slide-index="2"></a><a class="product_color_green" href="" data-slide-index="3"></a></div>
                  <div class="product_item_buttons">
                    <ul class="products_buttons_list">
                      <li><a class="product_share" href="javascript:void(0);"></a></li>
                      <li><a class="product_order" href="javascript:void(1);"></a></li>
                      <li><a class="product_favourite" href="javascript:void(1);"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="product_item">
                <div class="product_item_first"><img class="product_item_pic" src="static/img/content/products/product3.png"><span class="product_item_title">Reebok Track Jacket</span><span class="product_item_price">100$</span></div>
                <div class="product_item_second">
                  <ul class="product_item_slider">
                    <li><img src="static/img/content/products/product1.png"></li>
                    <li><img src="static/img/content/products/product2.png"></li>
                    <li><img src="static/img/content/products/product3.png"></li>
                    <li><img src="static/img/content/products/product1.png"></li>
                  </ul><span class="product_item_title">Reebok Track Jacket</span>
                  <div class="product_item_sizes"><span>sizes : </span>
                    <ul class="sizes_list">
                      <li><span>s</span></li>
                      <li><span>m</span></li>
                      <li><span>l</span></li>
                      <li><span>xl</span></li>
                    </ul>
                  </div>
                  <div class="product_item_colors"><a class="product_color_pink" href="" data-slide-index="0"></a><a class="product_color_indigo" href="" data-slide-index="1"></a><a class="product_color_blue" href="" data-slide-index="2"></a><a class="product_color_green" href="" data-slide-index="3"></a></div>
                  <div class="product_item_buttons">
                    <ul class="products_buttons_list">
                      <li><a class="product_share" href="javascript:void(0);"></a></li>
                      <li><a class="product_order" href="javascript:void(1);"></a></li>
                      <li><a class="product_favourite" href="javascript:void(1);"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="product_item">
                <div class="product_item_first"><img class="product_item_pic" src="static/img/content/products/product1.png"><span class="product_item_title">Reebok Track Jacket</span><span class="product_item_price">100$</span></div>
                <div class="product_item_second">
                  <ul class="product_item_slider">
                    <li><img src="static/img/content/products/product1.png"></li>
                    <li><img src="static/img/content/products/product2.png"></li>
                    <li><img src="static/img/content/products/product3.png"></li>
                    <li><img src="static/img/content/products/product1.png"></li>
                  </ul><span class="product_item_title">Reebok Track Jacket</span>
                  <div class="product_item_sizes"><span>sizes : </span>
                    <ul class="sizes_list">
                      <li><span>s</span></li>
                      <li><span>m</span></li>
                      <li><span>l</span></li>
                      <li><span>xl</span></li>
                    </ul>
                  </div>
                  <div class="product_item_colors"><a class="product_color_pink" href="" data-slide-index="0"></a><a class="product_color_indigo" href="" data-slide-index="1"></a><a class="product_color_blue" href="" data-slide-index="2"></a><a class="product_color_green" href="" data-slide-index="3"></a></div>
                  <div class="product_item_buttons">
                    <ul class="products_buttons_list">
                      <li><a class="product_share" href="javascript:void(0);"></a></li>
                      <li><a class="product_order" href="javascript:void(1);"></a></li>
                      <li><a class="product_favourite" href="javascript:void(1);"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div><a class="product_item_more_load" href="javascript:void(0);">...</a>
          </div>
        </div>
      </section>
      <section class="banners">
        <div class="container">
          <div class="banner_big"><img class="banner_big_img" src="static/img/content/banners/sale_big_banner.png">
            <div class="banner_big_text"><span class="banner_big_title">Full Winter Kit				</span><span class="banner_big_descr">Half Jacket+Skiny Trousers+Boot leather			</span></div><a class="banner_big_price" href="javascript:void(0);">120$</a>
          </div>
          <div class="banner_small">
            <div class="banner_empty_wrap"><span class="banner_empty_text">adv</span><span class="banner_empty_text banner_empty_text--orange">area</span><span class="banner_size">470 x 100</span></div>
          </div>
        </div>
      </section>
      <section class="best_sales">
        <div class="container clearfix">
          <div class="section_title">
            <div class="section_title_big"><span class="section_title_orange">Best</span><span>Sales</span></div><span class="section_title_descr">Lorem Ipsum is simply dummy text of the printing and typesetting industry</span>
          </div>
          <div class="best_sales_item_wrap">
            <div class="best_sales_item"><img class="best_sales_img" src="static/img/content/products/product4.png">
              <div class="best_sales_info"><span class="best_sales_title">Reebok Track Jacket</span>
                <div class="best_sales_rating"><img src="static/img/general/stars.jpg"><span class="best_sales_price">100$</span></div><a class="best_sales_buy" href="javascript:void(0);">add to cart</a>
              </div>
            </div>
            <div class="best_sales_item"><img class="best_sales_img" src="static/img/content/products/product4.png">
              <div class="best_sales_info"><span class="best_sales_title">Reebok Track Jacket</span>
                <div class="best_sales_rating"><img src="static/img/general/stars.jpg"><span class="best_sales_price">100$</span></div><a class="best_sales_buy" href="javascript:void(0);">add to cart	</a>
              </div>
            </div>
            <div class="best_sales_item"><img class="best_sales_img" src="static/img/content/products/product4.png">
              <div class="best_sales_info"><span class="best_sales_title">Reebok Track Jacket</span>
                <div class="best_sales_rating"><img src="static/img/general/stars.jpg"><span class="best_sales_price">100$</span></div><a class="best_sales_buy" href="javascript:void(0);">add to cart</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="subscribe">
        <div class="container">
          <div class="subscribe_content"><span class="subscribe_title">NEWS LETTER</span><span class="subscribe_descr">join us now to get all news and special offers</span>
            <form class="subscribe_form">
              <div class="input_field_wrap">
                <input class="input_field" type="text" name="email" placeholder="type your email here">
              </div>
              <input class="g-btn" type="submit" value="join us">
            </form>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <div class="footer">
        <div class="container">
          <div class="footer_logo"><img class="footer_logo_img" src="static/img/general/logo.png"><span class="footer_copyright">shopy c 2015 . your copy right here</span></div>
          <nav class="footer_nav">
            <ul class="footer_nav_list">
              <li><a href="#javascript:void(0);">about us</a></li>
              <li><a href="#javascript:void(0);">contact us</a></li>
              <li><a href="#javascript:void(0);">support</a></li>
            </ul>
            <ul class="footer_nav_list">
              <li><a href="#javascript:void(0);">our feed</a></li>
              <li><a href="#javascript:void(0);">terms and conditions</a></li>
              <li><a href="#javascript:void(0);">our privacy</a></li>
            </ul>
            <ul class="footer_nav_list">
              <li><a href="#javascript:void(0);">join us</a></li>
              <li><a href="#javascript:void(0);">live support</a></li>
            </ul>
          </nav>
          <div class="footer_pay"><span class="method_pay">Payment Methods</span><img src="static/img/general/method_pay.png"></div>
        </div>
      </div>
    </footer>
    <script src="static/js/jquery.js"></script>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>
